[gd_scene load_steps=4 format=3 uid="uid://b0rgjeo8c4wfk"]

[ext_resource type="ArrayMesh" uid="uid://drj51xvx3pvok" path="res://Assets/3dModels/Terrain_test.obj" id="1_j02ot"]
[ext_resource type="Script" path="res://Assets/Scripts/left_chain_cell.gd" id="1_jrswy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4kupr"]
size = Vector3(0.215027, 0.203308, 1.98596)

[node name="Left_Chain_Cell" type="RigidBody3D"]
collision_layer = 16
collision_mask = 16
gravity_scale = 0.0
script = ExtResource("1_jrswy")

[node name="TerrainTest" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.3, 0, 0, 0)
mesh = ExtResource("1_j02ot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00198364, 0.00198364, 0.00177002)
shape = SubResource("BoxShape3D_4kupr")
disabled = true
